# AutomationRepo

./: Automation.sln  azure-pipelines.yml
Automation/: Automation.csproj  BaseProjectSettings.cs  BaseProjectSettingsOG.cs  UI_Craqen_Main.cs  UI_Decernis_Main.cs
Automation/Tests/: BifrostTests.cs  ChallengeTests.cs  DummyTests.cs
